#train set
train_file=./data/data
valid_file=./data/data_0
model_file=./model.dat
out_file=./result.dat

num_fea=10000000
ins_len=79

#lbfgs alg and LR
epsilon=10e-4
hasL1reg=0
l1reg=0
l2reg=0.1
lbfgs_maxIter=20
lbfgs_debug=0
m=2

#admm
rho=1.0
admm_maxIter=10000000
